# API Keys
PINECONE_API_KEY="Add api key"
GEMINI_API_KEY="Add api key"

# Pinecone Configuration
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=health-insurance-rag

# Model Configuration
EMBEDDING_MODEL=models/text-embedding-004
LLM_MODEL=gemini-1.5-flash-latest